RPC_USERNAME =
RPC_PASSWORD =

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = 'dist/op.return/op.return.entity.js'
BLOCK_START_HEIGHT=500000
